# Examen-Final

./: README.md  pom.xml  testngDefault.xml
Para consultar BD/: LoginDataBaseTest.java  PoolData_LoginTest.java  loginDataBaseTest.xml
src/main/java/automation/practice/: ContactUsPage.java  MainPage.java  MyAccountPage.java  MyAddressesPage.java  SignInPage.java  YourAddressPage.java  YourPersonalInformationPage.java
src/main/java/demoqa/: DatePage.java  UploadDownloadPage.java
src/main/java/driver/: Driver.java
src/main/java/seleniumEasy/: CheckBoxPage.java  ModalDemo.java
src/main/java/util/: ConfigurationProperties.java  Excel.java  JSONHandler.java  PadrePage.java
src/main/java/util/reporter/: ExtentUtil.java  GetScreenShot.java  Images.java  MensajesReporte.java  TestCaseWatcher.java
src/main/java/util/utilitariosIO/: UtilitariosIO.java
src/main/resources/configuracionReporte/: customize.css  extent-config.xml
src/main/resources/cookies/: cookiesAutomationPractice.data
src/main/resources/excel/: cp001.xlsx  cp002.xlsx  cp003.xlsx  cp004.xlsx
src/main/resources/json/: dataOfTests.json
src/main/resources/properties/: config.properties
src/test/java/cap15/: APIMailTest.java  Cap15Test.java  Cap16SeleniumGridTest.java  CookiesTest.java  SelectTest.java  cap15.xml  cap16.xml
src/test/java/excepciones/: ExceptionsTest.java
src/test/java/widget/: WidgetTest.java  testng.xml
